<html>
<head>
<!--Comment : Metadata data parts -->
<title> First file </title>
<link rel="icon" href="Google-favicon-2015.png"/>
</head>
<body>
Hi good evening 
<br><br>How are you
<h1> World </h1>
    <h2> Asia </h2>
    <h3> India </h3>
    <h4> Tamil Nadu </h4>
    <h5> Chennai </h5>
    <h6> Velachery </h6>
    <ul>
    <li>M.KUMARASAMY COLLEGE OF ENGINEERING
    <ul>
    <li>CSE
    <ul>
    <li>A</li>
    <li>B</li>
    </ul>
    </li>
    <li>ECE</li>
    <li>IT</li>
    <li>EEE</li>
    </ul>
    </LI>
    <table>
    <tr>
    <thead>DEGREE</thead>
    <thead>
    <a href = "https://payilagam.com" TARGET = "_blank"> LEARN TODAY </a>
    <br><br>
    <input type="button" value="click here"></input><br>
    <input type="email">Password:</input>
</body>


</html>
